{
  "name": "simple-assert-ok",
  "version": "1.0.3",
  "description": "A lightweight strongly-typed assert.ok",
  "author": {
    "name": "Oleksandr T.",
    "email": "oleksandr.tarasiuk@outlook.com"
  },
  "license": "MIT",
  "keywords": [
    "simpleassert",
    "simple-assert-ok",
    "assert",
    "typed assert",
    "typed assert-ok",
    "assert-ok",
    "assert-ok helper",
    "assert helper",
    "assertion"
  ],
  "bugs": {
    "url": "https://github.com/a-tarasyuk/simple-assert-ok/issues"
  },
  "homepage": "https://github.com/a-tarasyuk/simple-assert-ok#readme",
  "module": "dist-es2015/SimpleAssertOK.js",
  "main": "dist-cjs/SimpleAssertOK.js",
  "scripts": {
    "prepare": "npm run build",
    "clean": "rimraf dist-*",
    "build:types": "tsc -p tsconfig/types.json",
    "build:es2015": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig/cjs.json",
    "build": "run-s clean lint build:*",
    "format": "prettier --write \"./**/*.{ts,md}\"",
    "format:check": "prettier --list-different \"./**/*.{ts,md}\"",
    "lint": "eslint -c .eslintrc src/**/*",
    "test": "ts-node -P ./tsconfig/cjs.json ./node_modules/.bin/jasmine --config=spec/support/jasmine.json",
    "size": "size-limit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a-tarasyuk/simple-assert-ok.git"
  },
  "devDependencies": {
    "@size-limit/preset-app": "4.9.0",
    "@size-limit/webpack": "4.9.0",
    "@types/jasmine": "3.6.2",
    "@typescript-eslint/eslint-plugin": "4.8.2",
    "@typescript-eslint/parser": "4.8.2",
    "eslint": "7.14.0",
    "jasmine": "3.6.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "size-limit": "4.9.0",
    "ts-node": "9.0.0",
    "typescript": "4.1.2"
  },
  "types": "dist-types/SimpleAssertOK.d.ts",
  "size-limit": [
    {
      "path": "dist-es2015/SimpleAssertOK.js",
      "import": "{ assert }",
      "limit": "500 B"
    },
    {
      "path": "dist-cjs/SimpleAssertOK.js",
      "import": "{ assert }",
      "limit": "500 B"
    }
  ]
}
